DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cosmoteerships?schema=public"

JWT_SECRET=local

AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

S3_BUCKET_NAME="blueprints"
